<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prachka</title>
    <meta name="description" content="Описание">
    <meta name="keywords" content="Ключевики">
    <meta name="author" content="Автор">
    <meta name="image" content="img/logo.png">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Название">
    <meta property="og:description" content="Описание">
    <meta property="og:image" content="img/logo.png">
    <meta property="og:url" content="https://example.com">
    <link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="=144x144" href="img/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/manifest.json">
    <meta name="msapplication-TileImage" content="img/ms-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <meta name="apple-mobile-web-app-title" content="Название">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <!-- подключение стилей слайдера: Swiper -->
    <!-- <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/> -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container container">
                <a href="" class="header__logo logo">
                    <img src="img/logos/logo.svg" alt="">
                </a>
                <div class="header__menu menu">
                    <div class="menu__icon">
                        <span></span>
                    </div>
                    <nav class="menu__body">
                        <div class="menu__close-icon">
                            <img src="img/icons/close.svg" alt="">
                        </div>
                        <ul class="menu__list">
                            <li class="menu__point menu__point-active">
                                <a href="" class="menu__link menu__link-active sub-text">
                                    <img src="img/icons/home.svg" alt="">
                                    Главная
                                </a>
                            </li>
                            <li class="menu__point">
                                <a href="" class="menu__link sub-text">
                                    <img src="img/icons/my-orders.svg" alt="">
                                    Мои заказы
                                </a>
                            </li>
                            <li class="menu__point">
                                <a href="" class="menu__link sub-text">
                                    <img src="img/icons/my-orders.svg" alt="">
                                    Профиль
                                </a>
                            </li>
                        </ul>
                        <div class="menu__item">
                            <a href="tel:+ 7 (000) 000-00-00" class="menu__phone phone sub-text">+7 (000) 000-00-00</a>
                            <a href="" class="menu__avatar">
                                <img class="ibg" src="img/avatar.png" alt="">
                            </a>
                        </div>
                        <a href="" class="menu__button button">
                            Связаться с нами
                        </a>
                        <div class="menu__mask">
                        </div>
                    </nav>
                </div>
        </header>
        <main class="main">
            <div class="main__container container">
                <div class="main__body">
                    <div class="main__row">
                        <div class="main__item main__image-item">
                            <img src="img/chose-languages/main.svg" alt="">
                        </div>
                        <div class="main__item main__item-content main__item_big">
                            <form class="main__form form">
                                <ul class="form__list">
                                    <li class="form__point point">
                                        <div class="point__left">
                                            <div class="point__chose sub-text">
                                                Выберите страну
                                            </div>
                                            <div class="point__country">
                                                <div class="point__flag">
                                                    <img src="img/icons/languages-icons/ru.svg" alt="">
                                                </div>
                                                <div class="point__languages">
                                                    Русский
                                                </div>
                                            </div>
                                        </div>
                                        <a href="#" class="point__right point__arrow">
                                            <img class="" src="img/icons/languages-icons/arrow.svg" alt="">
                                        </a>
                                        <ul class="form__sublist sublist">
                                            <li class="sublist__point subpoint point">
                                                <div class="point__left">
                                                    <div class="point__country">
                                                        <div class="point__flag">
                                                            <img src="img/icons/languages-icons/ru.svg" alt="">
                                                        </div>
                                                        <div class="point__languages">
                                                            Русский
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="form__point subpoint point">
                                                <div class="point__left">
                                                    <div class="point__country">
                                                        <div class="point__flag">
                                                            <img src="img/icons/languages-icons/ru.svg" alt="">
                                                        </div>
                                                        <div class="point__languages">
                                                            Русский
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="form__point subpoint point">
                                                <div class="point__left">
                                                    <div class="point__country">
                                                        <div class="point__flag">
                                                            <img src="img/icons/languages-icons/ru.svg" alt="">
                                                        </div>
                                                        <div class="point__languages">
                                                            Русский
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="form__list">
                                    <li class="form__point point">
                                        <div class="point__left">
                                            <div class="point__chose sub-text">
                                                Выберите язык
                                            </div>
                                            <div class="point__country">
                                                <div class="point__flag">
                                                    <img src="img/icons/languages-icons/ru.svg" alt="">
                                                </div>
                                                <div class="point__languages">
                                                    Русский
                                                </div>
                                            </div>
                                        </div>
                                        <a href="#" class="point__right">
                                            <img src="img/icons/languages-icons/arrow.svg" alt="">
                                        </a>
                                        <ul class="form__sublist">
                                            <li class="form__point subpoint point">
                                                <div class="point__left">
                                                    <div class="point__country">
                                                        <div class="point__flag">
                                                            <img src="img/icons/languages-icons/ru.svg" alt="">
                                                        </div>
                                                        <div class="point__languages">
                                                            Русский
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="point__right">
                                                    <img src="img/icons/languages-icons/arrow.svg" alt="">
                                                </div>
                                            </li>
                                            <li class="form__point subpoint point">
                                                <div class="point__left">
                                                    <div class="point__country">
                                                        <div class="point__flag">
                                                            <img src="img/icons/languages-icons/ru.svg" alt="">
                                                        </div>
                                                        <div class="point__languages">
                                                            Русский
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="point__right">
                                                    <img src="img/icons/languages-icons/arrow.svg" alt="">
                                                </div>
                                            </li>
                                            <li class="form__point subpoint point">
                                                <div class="point__left">
                                                    <div class="point__country">
                                                        <div class="point__flag">
                                                            <img src="img/icons/languages-icons/ru.svg" alt="">
                                                        </div>
                                                        <div class="point__languages">
                                                            Русский
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="point__right">
                                                    <img src="img/icons/languages-icons/arrow.svg" alt="">
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                                <a href="/stage-one.html" type="submit" class="button form__button">
                                    Продолжить
                                </a>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <!-- подключение слайдера : Swiper -->
    <!-- <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script> -->
    <!-- подключение спойлеров: -->
    <!-- <script src="js/spollers.js"></script> -->
    <script src="js/script.js"></script>
</body>

</html>