<header class="header">
    <div class="header__container container">
        <a href="" class="header__logo logo">
            <img src="img/logos/logo.svg" alt="">
        </a>
        <div class="header__menu menu">
            <div class="menu__icon">
                <span></span>
            </div>
            <nav class="menu__body">
                <div class="menu__close-icon">
                    <img src="img/icons/close.svg" alt="">
                </div>
                <ul class="menu__list">
                    <li class="menu__point menu__point-active">
                        <a href="" class="menu__link menu__link-active sub-text">
                            <img src="img/icons/home.svg" alt="">
                            Главная
                        </a>
                    </li>
                    <li class="menu__point">
                        <a href="" class="menu__link sub-text">
                            <img src="img/icons/my-orders.svg" alt="">
                            Мои заказы
                        </a>
                    </li>
                    <li class="menu__point">
                        <a href="" class="menu__link sub-text">
                            <img src="img/icons/my-orders.svg" alt="">
                            Профиль
                        </a>
                    </li>
                </ul>
                <div class="menu__item">
                    <a href="tel:+ 7 (000) 000-00-00" class="menu__phone phone sub-text">+7 (000) 000-00-00</a>
                    <a href="" class="menu__avatar">
                        <img class="ibg" src="img/avatar.png" alt="">
                    </a>
                </div>
                <a href="" class="menu__button button">
                    Связаться с нами
                </a>
                <div class="menu__mask">
                </div>
            </nav>
        </div>
</header>