// .popup {
//     position: fixed;
//     width: 100%;
//     height: 100%;
//     background-color: rgba(0, 0, 0, 0.7);
//     top: 0;
//     left: 0;
//     opacity: 0;
//     visibility: hidden;
//     overflow-y: auto;
//     overflow-x: hidden;
//     transition: 0.5s;
//     &__area {
//         position: absolute;
//         width: 100%;
//         height: 100%;
//         top: 0;
//         left: 0;
//     }
//     &__body {
//         min-height: 100%;
//         display: flex;
//         align-items: center;
//         justify-content: center;
//         padding: 30px 10px;
//     }

//     &__content {
//         background-color: #fff;
//         color: #000;
//         max-width: 800px;
//         padding: 30px;
//         position: relative;
//         transition: 0.5s;
//         transform: perspective(600px) translate(0px, -100%) rotateX(45deg);
//     }

//     &__close {
//         position: absolute;
//         right: 10px;
//         top: 10px;
//         font-size: 20px;
//         color: #000;
//         text-decoration: none;
//     }

//     &__title {
//         font-size: 40px;
//         margin-bottom: 1em;
//     }

//     &__text {
//     }
// }

// .popup:target {
//     opacity: 1;
//     visibility: visible;
// }

// .popup:target .popup__content {
//     transform: perspective(600px) translate(0px, 0px) rotateX(0);
// }
